<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condoProject.controller.ChangePasswordController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
         <image>
            <Image url="@ct180.png" />
         </image>
         <effect>
            <Lighting surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="360.0" />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Label layoutX="262.0" layoutY="81.0" text="Change password" textFill="#ff00f2">
         <font>
            <Font name="Calibri" size="63.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="245.0" text="Enter your password" textFill="#f800db">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="411.0" text="Enter your new password" textFill="#f283cd">
         <font>
            <Font name="Calibri" size="34.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="143.0" layoutY="314.0" prefHeight="45.0" prefWidth="371.0" />
      <PasswordField fx:id="newPassword" layoutX="143.0" layoutY="486.0" prefHeight="45.0" prefWidth="371.0" />
      <ImageView fx:id="backToAdminMenu" fitHeight="150.0" fitWidth="200.0" layoutX="809.0" layoutY="607.0" onMouseClicked="#handleBackToAdminImageViewOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@return.png" />
         </image>
      </ImageView>
      <Label layoutX="149.0" layoutY="559.0" text="Confirm your new password" textFill="#ff0fc7">
         <font>
            <Font name="Calibri" size="34.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmNewPassword" layoutX="143.0" layoutY="637.0" prefHeight="45.0" prefWidth="371.0" />
      <Button fx:id="changePasswordBtn" layoutX="776.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleChangePasswordBtn" prefHeight="32.0" prefWidth="216.0" style="-fx-background-color: #ff00f2;" text="Change password" textFill="#e5ff00">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.32" specularExponent="39.02" surfaceScale="8.57">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="80.12" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label fx:id="processStatus" layoutX="545.0" layoutY="234.0" prefHeight="56.0" prefWidth="438.0" textFill="RED">
         <font>
            <Font size="27.0" />
         </font></Label>
   </children>
</Pane>
